<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booki</title>

  <!-- Kits -->
  <script src="https://kit.fontawesome.com/9092a6acfc.js" crossorigin="anonymous"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Section Header -->
    <header>
      <nav class="headerNav">
        <a href="index.html" class="logoBooki"><img src="images/logo/Booki.png" alt="logo Booki" /></a>
        <div class="blocNav">
          <a href="#sectionHebergement">Hébergements</a>
          <a href="#sectionActivite">Activités</a>
        </div>
      </nav>
    </header>

    <!-- Section Main -->
    <main>
      <!-- Section Recherche -->
      <section class="sectionRecherche">
        <!-- Titre Recherche -->
        <div class="searchTitle">
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
        </div>

        <!-- Section Recherche Bar -->
        <div class="searchBar">
          <i class="fa-solid fa-location-dot"></i>
          <input type="search" placeholder="Marseille, France" class="search_bar" />
          <button type="button">
            <span class="searchBarText">Rechercher</span>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <!-- Filtres -->
        <div class="searchFilter">

          <p>Filtres</p>

          <div class="blocFilter">
            <i class="fa-solid fa-money-bill-wave"></i>
            <span>Économique</span>
          </div>

          <div class="blocFilter">
            <i class="fa-solid fa-child-reaching"></i>
            <span>Familial</span>
          </div>

          <div class="blocFilter">
            <i class="fa-solid fa-heart"></i>
            <span>Romantique</span>
          </div>

          <div class="blocFilter">
            <i class="fa-solid fa-dog"></i>
            <span>Animaux autorisés</span>
          </div>

        </div>

        <!-- Informations -->
        <div class="information">
          <i class="fa-solid fa-info"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>

      <!-- Section Hebergements -->
      <section class="sectionHebergement">

        <div class="blocHebergement" id="sectionHebergement">
          <h2>Hébergements à Marseille</h2>
          <div class="blocHebergementListe">
            <div class="hebergementRow">
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                      alt="Auberge La Cannebière"
                    />
                  <h3>Auberge La Cannebière</h3>
                  <p>Nuit a partir de <strong>25€</strong></p>
                  <p>
                    <i class="fa-solid fa-star starBlue"></i>
                    <i class="fa-solid fa-star starBlue"></i>
                    <i class="fa-solid fa-star starBlue"></i>
                    <i class="fa-solid fa-star starBlue"></i>
                    <i class="fa-solid fa-star starGrey"></i>
                  </p>
              </div>
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                      alt="Hôtel du port"
                    />
                <h3>Hôtel du port</h3>
                <p>Nuit a partir de <strong>52€</strong></p>
                <p>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                </p>
              </div>
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                      alt="Hôtel Les mouettes"
                    />
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit a partir de <strong>76€</strong></p>
                <p>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                </p>
              </div>
            </div>

            <div class="hebergementRow">
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                      alt="Hôtel de la mer"
                    />
                <h3>Hôtel de la mer</h3>
                <p>Nuit a partir de <strong>46€</strong></p>
                <p>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                </p>
              </div>
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                      alt="Auberge Le Panier"
                    />
                <h3>Auberge Le Panier</h3>
                <p>Nuit a partir de <strong>23€</strong></p>
                <p>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                </p>
              </div>
              <div class="frameHebergement">
                <img
                      src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                      alt="Hôtel chez Amina"
                    />
                <h3>Hôtel chez Amina</h3>
                <p>Nuit a partir de <strong>96€</strong></p>
                <p>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                </p>
              </div>
            </div>

          </div>

          <a href="#">Afficher plus</a>
        </div>

        <!-- Section Populaire -->
        <div class="blocPopulaire">
          <h2>Les plus populaires <i class="fa-solid fa-star"></i></h2>

          <div class="blocPopulaireListe">
            <div class="framePopulaire">
              <img
                  src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Hôtel Le soleil du matin"
                />
              <div class="descriptionPopulaire">
                <h3>Hôtel Le soleil du matin</h3>
                <p>Nuit a partir de <strong>128€</strong></p>
                <p class="rating">
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                </p>
              </div>
            </div>

            <div class="framePopulaire">
              <img
                  src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au coeur de l'eau Chambres d'hôtes"
                />
              <div class="descriptionPopulaire">
                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                <p>Nuit a partir de <strong>71€</strong></p>
                <p class="rating">
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                </p>
              </div>
            </div>

            <div class="framePopulaire">
              <img
                  src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Hôtel Tout bleu et Blanc"
                />
              <div class="descriptionPopulaire">
                <h3>Hôtel Tout bleu et Blanc</h3>
                <p>Nuit a partir de <strong>68€</strong></p>
                <p class="rating">
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starBlue"></i>
                  <i class="fa-solid fa-star starGrey"></i>
                </p>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>

      <!-- Section Activités -->
      <!-- <section class="section_activite" id="section_activite">

          <h2>Activités à Marseille</h2>

          <div class="bloc_activite">
            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                  alt="Vieux Port"
                />
                <h3>Vieux Port</h3>
              </a>
            </div>

            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                  alt="Fort de Pomegues"
                />
                <h3>Fort de Pomegues</h3>
              </a>
            </div>

            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                  alt="Îles du Frioul"
                />
                <h3>Îles du Frioul</h3>
              </a>
            </div>

            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                  alt="Parc National des Calanques"
                />
                <h3>Parc National des Calanques</h3>
              </a>
            </div>

            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />
                <h3>Notre-Dame-de-la-Garde</h3>
              </a>
            </div>

            <div>
              <a href="#">
                <img
                  src="images/activites/4_small/lena-paulin-wh2-EJoDcV0-unsplash.jpg"
                  alt="Parc Longchamp"
                />
                <h3>Parc Longchamp</h3>
              </a>
            </div>
          </div>
        </section>
      </main>
    </div> -->

      <!-- Section footer -->
      <!-- <footer>
      <div class="bloc_footer_apropos">
        <h3>A propos</h3>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
      </div>

      <div class="bloc_footer_hebergement">
        <h3>Nos hébergements</h3>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
      </div>

      <div class="bloc_footer_assistance">
        <h3>Assistance</h3>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer> -->
</body>

</html>